<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#122334"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUC Club Information"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/cp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Computer Club"
            android:backgroundTint="#2196F3"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/d"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Debate Club"
            android:backgroundTint="#9C27B0"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/r"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Robotics Club"
            android:backgroundTint="#607D8B"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/c"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Cultural Club"
            android:backgroundTint="#E91E63"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:backgroundTint="#FF5722" />

</RelativeLayout>